<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Off-Canvas Menu</title>
    <link rel="stylesheet" href="off-canvas-menu.css" />
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <div class="content-container">
      <div class="content">
        <main>
          <h1>Off-Canvas Menu</h1>
          <p>This is a simple Off-Canvas Menu.</p>

          <aside class="icon-open-row">
            <div class="icon-open-container">
              <div class="icon-open-col-1">☰</div>

              <div class="icon-open-col-2">Open Menu</div>
            </div>
          </aside>
        </main>
      </div>
    </div>

    <div class="off-canvas">
      <div class="off-canvas-header">
        <h4 class="off-canvas-title">Menu</h4>
        <div aria-label="Close">
          <div class="icon-close"></div>
        </div>
      </div>

      <div class="off-canvas-body">
        <nav class="off-canvas-nav">
          <div class="list-level-0">
            <div class="list-item">
              <a href="#" class="link-level-1"> Home </a>
            </div>
            <div class="list-item">
              <a href="#" class="link-level-1">
                Services <span class="link-arrow">›</span>
              </a>
            </div>
            <div class="list-level-1">
              <div class="list-item">
                <a href="#" class="link-level-2">
                  UX-Design <span class="link-arrow">›</span>
                </a>
              </div>
              <div class="list-level-2">
                <div class="list-item">
                  <a href="#" class="link-level-3"> Screendesign </a>
                </div>
                <div class="list-level-3"></div>
              </div>
              <div class="list-item">
                <a href="#" class="link-level-2"> Webdesign </a>
              </div>
              <div class="list-item">
                <a href="#" class="link-level-2"> Content Marketing </a>
              </div>
            </div>
            <div class="list-item">
              <a href="#" class="link-level-1">
                Team <span class="link-arrow">›</span>
              </a>
            </div>
            <div class="list-level-1">
              <div class="list-item">
                <a href="#" class="link-level-2"> John </a>
              </div>
              <div class="list-item">
                <a href="#" class="link-level-2"> Peter </a>
              </div>
              <div class="list-item">
                <a href="#" class="link-level-2"> Michael </a>
              </div>
            </div>
            <div class="list-item">
              <a href="#" class="link-level-1"> Contact </a>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <script async src="off-canvas-menu.js"></script>
  </body>
</html>
