@use "sass:color";
@use "sass:map";
@import "../config/extends";

.link-level-1 {
  @include links(
    map.get($menu-colors, "active-menu-item"),
    map.get($menu-colors, "active-menu-item"),
    map.get($menu-colors, "active-menu-item"),
    map.get($menu-colors, "active-menu-item")
  );

  align-items: center;
  display: flex;
  font-weight: 600;
}

.link-level-2,
.link-level-3 {
  @include links(
    map.get($menu-colors, "active-menu-item"),
    map.get($menu-colors, "active-menu-item"),
    map.get($menu-colors, "active-menu-item"),
    map.get($menu-colors, "active-menu-item")
  );

  align-items: center;
  display: flex;
  font-size: 14px;
}

.content-link {
  @include links(
    $theme-color,
    $theme-color,
    color.adjust($theme-color, $lightness: 10%),
    color.adjust($theme-color, $lightness: 10%)
  );
}
