{
  "name": "off-canvas-menu",
  "version": "1.0.0",
  "description": "Off-Canvas-Menu",
  "scripts": {
    "build": "webpack --config webpack.prod.ts",
    "start": "webpack serve --config webpack.dev.ts"
  },
  "author": "Magnus Martin <hello@mgnmrt.com>",
  "license": "ISC",
  "homepage": "off-canvas-menu.mgnmrt.com",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.2",
    "@types/node": "^18.14.1",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^4.7.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  }
}
